# file-_upload

./: README.md  pom.xml
src/main/java/com/cisco/petool/: FileReaderApplication.java
src/main/java/com/cisco/petool/controller/: FileReaderController.java
src/main/java/com/cisco/petool/dao/: FileReaderDaoImpl.java
src/main/java/com/cisco/pettol/model/: HostDetails.java
src/main/resources/: application.properties
src/main/resources/documents/: multihost_template.xlsx
src/test/java/com/cisco/petool/: FileReaderApplicationTests.java
